* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  margin: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0; }

ul, ol {
  margin: 0;
  padding: 0;
  list-style-position: inside; }

li {
  margin: 0; }

p {
  margin: 0;
  padding: 0; }

img {
  display: block;
  max-width: 100%;
  height: auto; }

.grid {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr; }

header {
  grid-row: 1; }

.dropdown {
  position: relative; }

.fa-bars {
  color: #781616; }

.dropdown_btn {
  position: absolute;
  border: none;
  outline: none;
  background-color: inherit;
  font-family: inherit;
  right: 12px;
  top: 7px; }

.dropdown_btn:hover {
  cursor: pointer; }

.h_content {
  display: none;
  position: absolute;
  z-index: 3;
  min-width: 80%;
  top: 50px;
  right: 0;
  background-color: white;
  outline: 5px auto #5d5d5d; }

.menu_logo {
  display: none; }

main {
  grid-row: 2; }

footer {
  grid-row: 3; }

.eContent {
  display: block;
  width: 100%;
  background-color: #0A6466;
  color: white; }

.ePopular {
  display: flex;
  width: 100%;
  justify-content: space-around; }
  .ePopular .eFlex {
    width: 45%; }

.ePopularText {
  width: 90%;
  margin: 0 auto; }

.ePrice {
  text-align: right; }

.eTempBtn {
  width: 20%;
  height: 15px;
  margin: 1% auto; }

.eEventsList {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%; }
  .eEventsList .eFlex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 95%;
    max-height: 90px;
    margin: 1% auto; }
    .eEventsList .eFlex .eFlexImg {
      width: 39%; }
    .eEventsList .eFlex .eEventText {
      display: flex;
      flex-direction: column;
      width: 59%; }
    .eEventsList .eFlex .eEventBreadText {
      height: 58%; }

.eEventNav {
  font-size: 24px;
  margin: 0 auto; }
  .eEventNav li {
    display: inline;
    width: 10%; }
  .eEventNav .eArrow {
    font-size: 36px; }

@media screen and (min-width: 1200px) {
  header {
    height: 100px; }

  .h_logo {
    display: none; }

  .h_content {
    display: grid;
    position: absolute;
    top: 30px;
    width: 100%;
    background-color: white;
    outline: 0 auto #5d5d5d;
    grid-template-rows: 1fr;
    grid-template-columns: 3fr 1fr 3fr; }

  .dropdown_btn {
    display: none; }

  .box1, .box2 {
    display: flex;
    justify-content: space-around; }

  .box1 {
    grid-column: 1; }

  .box2 {
    grid-column: 3; }

  .menu_logo {
    display: block;
    grid-column: 2;
    max-width: 25%;
    top: -25px;
    position: absolute; } }

/*# sourceMappingURL=styles.css.map */
