// Alt der gælder for mobil og højere

* { // Gælder alt på hele siden
  -webkit-box-sizing: border-box; // -webkit- browserunderstøttelse
  box-sizing: border-box; // Bokse har altid den størrelse man giver uanset om der tilføjes margen mv.
}

body {
  margin: 0; // Ingen kanter i siden af browser
}



h1, h2, h3, h4, h5, h6 {
  margin: 0; // Ingen ydre margen fra overskrifter
  padding: 0; // Ingen indre margen fra overskrifter
}

ul, ol {
  margin: 0; // Ingen ydre margen fra lister
  padding: 0; // Ingen indre margen fra lister
  list-style-position: inside; // List punkter står på linje
}

li {
  margin: 0; // Ingen ydre margen fra listpunkter
}

p {
  margin: 0; // Ingen ydre margen fra paragraffer
  padding: 0; // Ingen indre margen fra paragraffer
}

// Sikrer billeder er responsive
img {
  display: block; // Billeder er et element (laver linjeskift)
  max-width: 100%; // Bredde må maks fylde 100%
  height: auto; // Højden skal tilpasse sig
}

.grid {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

header {
  grid-row: 1;
}

.dropdown {
  position: relative; }

.fa-bars {
  color: #781616; }

.dropdown_btn {
  position: absolute;
  border: none;
  outline: none;
  background-color: inherit;
  font-family: inherit;
  right: 12px;
  top: 7px; }

.dropdown_btn:hover {
  cursor: pointer; }

.h_content {
  display: none;
  position: absolute;
  z-index: 3;
  min-width: 80%;
  top: 50px;
  right: 0;
  background-color: white;
  outline: 5px auto #5d5d5d;
}

.menu_logo {
  display: none;
}

main {
 grid-row: 2;
}

footer {
  grid-row: 3;
}

.eContent{
  display: block;
  width: 100%;
  background-color: #0A6466;
  color: white;
}


.ePopular{
  display: flex;
  width: 100%;
  justify-content: space-around;

  .eFlex{
    width: 45%;
  }
}

.ePopularText{
  width: 90%;
  margin: 0 auto;
}

.ePrice{
  text-align: right;
}

.eTempBtn{
  width: 20%;
  height: 15px;
  margin: 1% auto;
}

.eEventsList{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;

  .eFlex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 95%;
    max-height: 90px;
    margin: 1% auto;

    .eFlexImg{
      width: 39%;
    }

    .eEventText{
      display: flex;
      flex-direction: column;
      width: 59%;
    }

    .eEventBreadText{
      height: 58%;
    }
  }
}

.eEventNav{
  font-size: 24px;
  margin: 0 auto;

  li{
    display: inline;
    width: 10%;
  }

  .eArrow{
    font-size: 36px;
  }
}

.kgrid {
  display: grid;
  grid-template-rows: repeat(11, 1fr);
  grid-template-columns: repeat(2, 1fr);
}

.koverskrift {
  grid-row: 1;
  padding-top: 15%;
  padding-left: 35px;
  font-size: 15pt;
}

.kbroed {
  grid-row: 2;
  padding-top: 10%;
  padding-left: 35px;
  display: inline-block;
}

.kimage1 {
  grid-row: 1;
  padding-top: 2%;
  padding-right: 5%;
  display: inline-block;
  height: auto;
  width: auto;
}





@media screen and (min-width: 768px) {
  // Alt der ændres i tablet stående fra mobil
}

@media screen and (min-width: 992px) {
  // Alt der ændres i tablet liggende fra mobil og tablet stående
}

@media screen and (min-width: 1200px) {
  // Alt der ændres i computer fra mobil, tablet stående og tablet liggende

  header {
    height: 100px;
  }

  .h_logo {
     display: none;
   }

  .h_content {
    display: grid;
    position: absolute;
    top: 30px;
    width: 100%;
    background-color: white;
    outline: 0 auto #5d5d5d;
    grid-template-rows: 1fr;
    grid-template-columns: 3fr 1fr 3fr;
  }

  .dropdown_btn {
    display: none;
  }

  .box1, .box2 {
    display: flex;
    justify-content: space-around;
  }

  .box1 {
    grid-column: 1;
  }

  .box2 {
    grid-column: 3;
  }

  .menu_logo {
    display: block;
    grid-column: 2;
    max-width: 25%;
    top: -25px;
    position: absolute;
  }

}

@media print {
  // Alt der gælder for print specifikt
}